{
  "name": "ts-fsm",
  "version": "0.4.0",
  "description": "finite state machine using promises ",
  "main": "test.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.22"
  },
  "scripts": {
    "test": "tsc && node ./out/test"
  },
  "keywords": [
    "fsm",
    "state-machine",
    "promise",
    "typescript",
    "generics"
  ],
  "author": "ethanram@gmail.com",
  "license": "ISC"
}
