{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "inlineSourceMap": false,
        "outDir": "../build/dist",
        "removeComments": true
    },
    "exclude": [
        "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
    ]
}